
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'KMS Activator Team'),
        StringStruct(u'FileDescription', u'Windows KMS激活工具'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'Windows KMS Activator'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2024 KMS Activator Team'),
        StringStruct(u'OriginalFilename', u'Windows_KMS_Activator.exe'),
        StringStruct(u'ProductName', u'Windows KMS激活工具'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
