KMS激活管理器 - 打包说明
==================

打包完成！

📁 生成的文件位置：
- 主程序：dist\KMS激活管理器.exe
- 启动器：运行KMS激活管理器.bat

🔧 系统要求：
- Windows 7/8/10/11 (64位)
- 需要管理员权限执行激活操作

⚡ 运行方式：
1. 双击 "运行KMS激活管理器.bat" 自动启动程序
2. 或直接双击 "dist\KMS激活管理器.exe"

⚠️ 重要提示：
- 程序启动时会自动请求管理员权限
- 如果杀毒软件误报，请添加信任
- 建议右键以管理员身份运行以确保功能完整

📊 打包信息：
- 打包工具：PyInstaller 6.x
- 打包模式：单文件可执行程序
- 包含资源：程序图标、界面图片
- 文件大小：约15-20MB (包含所有依赖)

🎯 功能验证：
- ✅ 管理员权限检查
- ✅ KMS激活功能
- ✅ 图形界面
- ✅ 主题支持
- ✅ 错误处理

如需重新打包，请运行：
pyinstaller --onefile --windowed --icon=icon.ico --name "KMS激活管理器" --add-data "icon.png;." --add-data "icon.ico;." --clean --noconfirm main.py